{
  "name": "functions",
  "description": "Firebase Functions for EmigrantBook",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1",
    "node-fetch": "^2.6.7"
  }
}
